    ____                                   __   __         
   / __ \____ _      _____  ________  ____/ /  / /_  __  __
  / /_/ / __ \ | /| / / _ \/ ___/ _ \/ __  /  / __ \/ / / /
 / ____/ /_/ / |/ |/ /  __/ /  /  __/ /_/ /  / /_/ / /_/ / 
/_/    \____/|__/|__/\___/_/   \___/\__,_/  /_.___/\__, /  
   __________  ____  __  ______     _   _______   /____/__ 
  / ____/ __ \/ __ \/ / / / __ \   / | / /  _/ | / / ____/ 
 / / __/ /_/ / / / / / / / /_/ /  /  |/ // //  |/ / __/    
/ /_/ / _, _/ /_/ / /_/ / ____/  / /|  // // /|  / /___    
\____/_/ |_|\____/\____/_/      /_/ |_/___/_/ |_/_____/
